http://www.espn.com/nfl/superbowl/history/winners

Team,	Wins
Tampa Bay Buccaneers,	1
New England Patriots,	3
Kansas City Cheifs,	1
Philidelphia Eagles,	1
Seattle Seahawks,	1
Denver Broncos,	1
Baltimore Ravens,	1
New York Giants,	2
Greenbay Packers,	1
New Orlean Saints,	1
Pittsburg Steelers, 	1


https://www.pro-football-reference.com/awards/ap-nfl-mvp-award.htm

Player,	MVP
Aaron Rogers,	4
Tom Brady,	3
Patrick Mahomes,	1
Matt Ryan, 	1
Lamar Jackson,	1
Cam Newton,	1
Peyton Manning,	3
Adrian Petterson,	1


https://www.pro-football-reference.com/teams/tam/index.htm

Year	Wins
2021	13
2020	11
2019	7
2018	5
2017	5
2016	9
2015	6
2014	2
2013	4
2012	7
2011	4
2010	10
2009	3
2008	9
2007	9
2006	4
2005	11
2004	5
2003	7
2002	12
